<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <title>Register</title>
</head>

<body>
  <div class="container" style="position: fixed; top: 10px; right: 10px; z-index: 1000;">
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    {% for category, message in messages %}
    {% if category == 'success' %}
    <div class='alert alert-success mb-3' role='alert'>
      {{ message }}
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true" class="close-button">&times;</span>
      </button>
    </div>
    {% endif %}
    {% if category == 'error' %}
    <div class='alert alert-danger mb-3' role='alert'>
      {{ message }}
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true" class="close-button">&times;</span>
      </button>
    </div>
    {% endif %}
    {% endfor %}
    {% endif %}
    {% endwith %}
  </div>
  <style>
    body {
      background: url('../static/images/login_1.jpg') no-repeat fixed center center;
      background-size: cover;
      font-family: Montserrat;
    }

    .logo {
      width: 213px;
      height: 36px;
      background: url('../static/images/login_2.png') no-repeat;
      margin: 30px auto;
    }

    .login-block {
      width: 320px;
      padding: 20px;
      background: #fff;
      border-radius: 5px;
      border-top: 5px solid #ff656c;
      margin: 0 auto;
    }

    .login-block h1 {
      text-align: center;
      color: #000;
      font-size: 18px;
      text-transform: uppercase;
      margin-top: 0;
      margin-bottom: 20px;
    }

    .login-block input {
      width: 100%;
      height: 42px;
      box-sizing: border-box;
      border-radius: 5px;
      border: 1px solid #ccc;
      margin-bottom: 20px;
      font-size: 14px;
      font-family: Montserrat;
      padding: 0 20px 0 50px;
      outline: none;
    }

    .login-block input#username {
      background: #fff url('../static/images/us1.png') 20px top no-repeat;
      background-size: 16px 80px;
    }

    .login-block input#username:focus {
      background: #fff url('../static/images/us1.png') 20px bottom no-repeat;
      background-size: 16px 80px;
    }

    .login-block input#password {
      background: #fff url('../static/images/us2.png') 20px top no-repeat;
      background-size: 16px 80px;
    }

    .login-block input#password:focus {
      background: #fff url('../static/images/us2.png') 20px bottom no-repeat;
      background-size: 16px 80px;
    }

    .login-block input:active,
    .login-block input:focus {
      border: 1px solid #ff656c;
    }

    .login-block button {
      width: 100%;
      height: 40px;
      background: #ff656c;
      box-sizing: border-box;
      border-radius: 5px;
      border: 1px solid #e15960;
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
      font-size: 14px;
      font-family: Montserrat;
      outline: none;
      cursor: pointer;
    }

    .login-block button:hover {
      background: #ff7b81;
    }
  </style>
  <form form method="POST" action="/register">
    <div class="logo"></div>
    <div class="login-block">
      <h1>Register</h1>
      <input type="email" id="email" name="email" required placeholder="Enter Email...">
      <input type="text" id="username" name="username" required placeholder="Enter Username...">
      <input type="password" id="password" name="password" required placeholder="Enter Password...">
      <button>Submit</button>
    </div>
  </form>

  <script>
    // Đặt thời gian tự động ẩn thông báo sau 2 giây
    setTimeout(function () {
      const alertContainers = document.querySelectorAll('.alert');
      alertContainers.forEach(function (alertContainer) {
        alertContainer.style.display = 'none';
      });
    }, 3000);
  </script>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
  </script>
</body>

</html>