<!DOCTYPE html>
<html>
<head>
  <title>Đăng kí</title>
</head>
<body>
  <h1>Đăng kí</h1>
  <form method="POST" action="/register">
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required placeholder="Nhập email...">
    <br>
    <label for="username">Tài khoản:</label>
    <input type="text" id="username" name="username" required placeholder="Nhập tên người dùng...">
    <br>
    <label for="password">Mật khẩu:</label>
    <input type="password" id="password" name="password" required placeholder="Nhập mật khẩu...">
    <br>
    <input type="submit" value="Đăng kí">
  </form>
</body>
</html>
